<!DOCTYPE html>
<html>
<style>
input[type=text], select {

  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  width: 65%;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
}
.dl{
    color: rgb(0, 119, 255);
}
.Search{
    padding: 10px;
    border-bottom: 2px solid #ccc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin: 20px;
}
.info{
    margin-right: 200px;
    float: right;
}
.tab{
    margin-top: -20px;
}
.tabIn{
    margin: -20px -7px;
}


</style>
<body>

<h3 class="Search">Advanced Search <span class="dl">Driving License</span> <span class="info">Information & Coverage</span> </h3>

<div>
  <form action="/action_page.php">
    <div  class="tab">
        <label" for="fname">Last Name</label>
        <div class="tabIn">
            <input  type="text" id="fname" name="firstname" >
        </div>
    </div>

    <div  class="tab">
        <label" for="fname">First Name</label>
        <div class="tabIn">
            <input  type="text" id="fname" name="firstname" >
        </div>
    </div>

    <div  class="tab">
        <label" for="fname">Middle Name</label>
        <div class="tabIn">
            <input  type="text" id="fname" name="firstname" >
        </div>
    </div>

    <div  class="tab">
        <label" for="fname">Business Name</label>
        <div class="tabIn">
            <input  type="text" id="fname" name="firstname" >
        </div>
    </div>

    <div class="tab">     
    <input type="submit" value="Search">
    </div>

  </form>
</div>

</body>
</html>
